API_URL =/api/v1

# MONGO = 'mongodb://127.0.0.1:27017/project'
MONGO='mongodb+srv://adarshs:12345@cluster0.svbuge3.mongodb.net/'

AUTH_EMAIL="4adarshc18020629@gmail.com"
AUTH_PASS="nrfz welr tycw iuda"
IMG_URI="http://localhost:3000/"